<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>kinokoruumuのプロフィール</title>
    <style>
        @charset 'utf-8';
        body,
        html {
            width: 100%;
            height: 100%;
        }
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main {
            width: 70%;
            margin: 0 auto;
            padding-top: 1.5rem;
        }

        .content-title {
            font-size: 2rem;
            font-weight: normal;
            letter-spacing: 0.5rem;
            text-align: left;
            color: #51546D;
            border-bottom: 2px solid #51546D;
            margin: 0 1rem;
        }
        .content-title > .phoneme {
            display: none;
        }


        /* profile */

        .profile-icon {
            width: 20%;
            min-width: 200px;
            margin: 2rem auto 0;
            border-radius: 50%;
            overflow: hidden;
        }
        .profile-icon img {
            display: block;
            width: 100%;
        }

        .profile-detail {
            padding: 1rem;
        }
        .profile-detail-title {
            padding-top: 1rem;
            margin-bottom: 1rem;
            font-size: 1.2rem;
            color: #51546D;
            border-bottom: 1px solid #51546D;
        }
        .profile-detail-content {
            padding: 0 2rem;
        }
        .profile-name {
            font-size: 1.5rem;
            text-align: center;
        }
        .profile-name .phoneme {
            font-size: 1.5rem;
        }

        .profile-introduction {
            padding: 1rem 0;
            text-align: center;
            font-size: 1rem;
        }
        .profile-introduction-paragraph {
            padding: 0.5rem;
        }

        .profile-part-time-job li {
            display: flex;
            justify-content: space-between;
            padding: 0.2rem 0;
        }
        .part-time-job-date {
            color: #888;
        }
        .contact-as .sns-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .contact-as .sns-container li {
            list-style: none;
            font-size: 1.5rem;
            padding: 1rem 1rem;
        }
        .contact-as .sns-container li > a {
            text-decoration: none;
            color: #51546D;
        }
        .contact-as .sns-container li > a > i {
            margin-right: 0.5rem;
        }
        .contact-as .sns-container li > a.twitter {
            color: #00aced;
        }
        .contact-as .sns-container li > a.facebook {
            color: #305097;
        }
        .contact-as .sns-container li > a.github {
            color: #24292e;
        }

    </style>
</head>
<body>
    <div class="main">

        <div class="profile">
            <h2 class="profile-title content-title"><span>Profile</span><span class="phoneme">プロフィール</span></h2>
            <div class="profile-content">
                <div class="profile-icon">
                    <img src="/assets/images/icon.jpg" alt="プロフィールアイコン">
                </div>
                <div class="profile-detail">
                    <p class="profile-name">
                        西川 和希<span class="phoneme"><br class="sp-only">Nishikawa Kazuki</span>
                    </p>
                    <div class="profile-introduction">
                        <p class="profile-introduction-paragraph">
                            これおれが作ったんやで！と自慢できるようなものを作りたいです
                        </p>
                    </div>

                    <div class="profile-part-time-job">
                        <p class="profile-detail-title">受賞歴・資格</p>
                        <ul class="profile-detail-content">
                            <li>基本情報技術者<span class="part-time-job-date">2013-10</span></li>
                        </ul>
                    </div>

                    <div class="contact-as">
                        <p class="profile-detail-title">
                            SNS
                        </p>
                        <ul class="sns-container">
                            <li><a href="https://twitter.com/kinokoruumu416" class="twitter">Twitter</a></li>
                            <li><a href="https://www.facebook.com/profile.php?id=100002576485822" class="facebook">Facebook</a></li>
                            <li><a href="https://github.com/kinokoruumu" class="github">GitHub</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>